###############################################################################
#################################################################            ##
#                                     #########################   09.01.2010  #
   Formatdokumentation: Rennstrecke    ##########################            ##
#                                     #########################################
###############################################################################
###############################################################################

Endung: Beliebig
Dateiname: Beliebig
Speicherformat: Hexadezimal (1. Zeile) und Dezimal
Formatkennung: 0x11AB1802
Formatversion: 0x01


Format:

Formatkennung + Formatversion -> ("�#")
SizeX|SizeY
StartPosX|StartPosY
TileID|TileID|...|TileID
...
TileID|TileID|...|TileID



TileID Erkl�rung:

2-Spurige:
00:	W	-	O
01:	N	-	S
02:	NO	-	SW
03:	NW	-	SO
04:	S	-	O
05:	W	-	S
06:	W	-	N
07:	N	-	O
08:	S	-	NO
09:	SO	-	O
10:	O	-	SO
11:	NW	-	S
12:	N	-	SW
13:	W	-	NO
14:	NW	-	O
15:	N	-	SO

Verengungen:
16:	N	-	S
17:	O	-	W
18:	NO	-	SW
19:	NW	-	SO

Start (Vierspurig):
20:	S	->	N

Ziel (Vierspurig):
21:	N	->	S

Start/Zieladapter (4-spurig auf 2-spurig):
22:	N	->	S
23:	S	->	N

Landschaft:
24:	Leer
