BackgroundImage: img/backgrounds/sun.png
BackgroundMusic: snd/music/background3.ogg

ParticleImage: img/particle1.png 200 1
ParticleImage: img/particle1.png 100 0.5
ParticleImage: img/particle2.png 150 0.75
ParticleImage: img/particle2.png 50 0.25


Sound: snd/background/alarm.ogg
Sound: snd/background/reactor.ogg
Sound: snd/specials/ufo.ogg


WinMessage: Gratulation!! Sie haben den Feind vollstaendig zerstoert!
LooseMessage: Wir haben versagt, Captain..


MinimumPoints: 3670


LevelBegin
0000022200000
0000022200000
0000022200000
0000022200000
0000022200000
0000022200000
0000022200000
0000022200000
0000022200000
0000022200000
0000022200000
0000022200000
0000022200000
0000022200000
0000022200000
0000022200000
0000022200000
0000022200000
0000222220000
0002222222000
0022222222200
0002222222000
0000222220000
0000022200000
0000002000000
0000000000000
0000000000000
0000000000000
2222222222222
0000000000000
0000000000000
0000000000000
0000000000000
2000000000002
0200000000020
0020000000200
0002000002000
0000200020000
0000020200000
0000002000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000011100000
0000011100000
0000011100000
0000011100000
0000011100000
0000011100000
0000011100000
0000011100000
0000011100000
0000011100000
0000011100000
0000011100000
0000011100000
0000011100000
0000011100000
0000011100000
0000011100000
0000011100000
0000111110000
0001111111000
0011111111100
0001111111000
0000111110000
0000011100000
0000001000000
0000000000000
0000000000000
0000000000000
1111111111111
0000000000000
0000000000000
0000000000000
0000000000000
1000000000001
0100000000010
0010000000100
0001000001000
0000100010000
0000010100000
0000001000000
c000000000000
LevelEnd


