BackgroundImage: img/backgrounds/boomshanka.png
BackgroundMusic: snd/music/background3.ogg
ParticleImage: img/particle1.png 200 1
ParticleImage: img/particle1.png 100 0.5
ParticleImage: img/particle2.png 150 0.75
ParticleImage: img/particle2.png 50 0.25

Sound: snd/background/alarm.ogg
Sound: snd/background/reactor.ogg
Sound: snd/specials/ufo.ogg


WinMessage: Captain, Sie sind ein Held! Aufgehts, der Feind wartet!
LooseMessage: Niederlage, Captain!!

MinimumPoints: 4500


LevelBegin
0000033300000
0000033300000
0000033300000
0000033300000
0000033300000
0000000000000
0000000000000
0022200022200
0022200022200
0022200022200
0022200022200
0022200022200
0000000000000
0000000000000
0000000000000
0000000000000
0000033300000
0000033300000
0000033300000
0000033300000
0000033300000
0000033300000
0000000000000
0000033300000
0000033300000
0000033300000
0000033300000
0000033300000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0033300033300
0033300033300
0033300033300
0000000000000
0000000000000
0000000000000
0033300033300
0033300033300
0033300033300
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000022200000
0000022200000
0000022200000
0000022200000
0000022200000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000001000000
0000011100000
0000111110000
0001111111000
0011111111100
0001111111000
0000111110000
0000011100000
0000001000000
0000000000000
0000000000000
0030000000300
0030000000300
0030000000300
0000000000000
0000000000000
0000000000000
0000222220000
0000022200000
0000002000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000033300
0000000033300
0000000033300
0000000000000
0000000000000
0000000033300
0000000033300
0000000033300
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0022200000000
0022200000000
0022200000000
0022200000000
0022200000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000003000000
0000003000000
0000003000000
0000000000000
0000000000000
0000000000000
0000220220000
0000220220000
0000000000000
0001000001000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000001000000
0000011100000
0000111110000
0000011100000
0000001000000
0000000000000
0000000000000
0000000000000
0000000000000
0000022220000
0000222200000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000011000000
0000100100000
0001000010000
0000100100000
0000011000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0003000003000
0000000000000
0003000003000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000200020000
0000200020000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000011100000
0000011100000
0000011100000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000002000000
0000002000000
0001002001000
0000100010000
0000010100000
0000000000000
0000000000000
0000000000000
0000000000000
0000022200000
0000000000000
0000000000000
0000000000000
0000000000000
0000000001000
0000001000000
0001000000000
0000000000000
LevelEnd


