BackgroundImage: img/backgrounds/settingsbg.png
BackgroundMusic: snd/music/spaceship_flight.ogg
ParticleImage: img/starparticle.png 300 10
ParticleImage: img/starparticle.png 450 10
ParticleImage: img/starparticle.png 600 13
ParticleImage: img/starparticle.png 800 13
ParticleImage: img/starparticle.png 1200 10
ParticleImage: img/starparticle.png 1600 10

Sound: snd/background/alarm.ogg
Sound: snd/background/loud_reactor.ogg
Sound: snd/background/loud_reactor2.ogg

WinMessage: Aktiviere Impulstriebwerke. Captain, Sie haben es geschafft!
LooseMessage: Reaktorbruch, wir muessen aufgeben!

MinimumPoints: 13000


LevelBegin
0000000044400
0000000044400
0000000044400
0000000044400
0000000044400
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0004440000000
0004440000000
0004440000000
0004440000000
0004440000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000007000000
0000000000000
0000007000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000070000
0000000000000
0000700000000
0000000000000
0000007000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000004000000
0000004000000
0000004000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0077000007700
0000000000000
0077000007700
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000066600000
0000000000000
0000000000000
0000066600000
0000000000000
0000000000000
0000066600000
0000000000000
0000000000000
0000066600000
0000000000000
0000000000000
0000000000000
0006000006000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000044000000
0000000000000
0000044000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0011111111100
0001111111000
0000111110000
0000011100000
0000001000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0330000000000
0000000000000
0330000000000
0000000000000
0330000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0002200022000
0002200022000
0002200022000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000011100000
0000011100000
b000000000000
LevelEnd


