BackgroundImage: img/backgrounds/gamebg.png
BackgroundMusic: snd/music/background2.ogg
ParticleImage: img/particle1.png 200 1
ParticleImage: img/particle1.png 100 0.5
ParticleImage: img/particle2.png 150 0.75
ParticleImage: img/particle2.png 50 0.25

Sound: snd/background/alarm.ogg
Sound: snd/background/reactor.ogg
Sound: snd/specials/ufo.ogg


WinMessage: Wir gehen auf Warp. Energie!
LooseMessage: Wir haben verloren, Captain!!


MinimumPoints: 12000


LevelBegin
0000044400000
0000044400000
0000044400000
0000044400000
0000044400000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0022200022200
0022200022200
0022200022200
0022200022200
0022200022200
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000033300000
0000033300000
0000033300000
0000033300000
0000033300000
0000033300000
0000000000000
0000000000000
0000044400000
0000044400000
0000044400000
0000044400000
0000044400000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0022200000000
0033300000000
0044400000000
0000000000000
0000000000000
0000000000000
0000000022200
0000000033300
0000000044400
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000022200000
0000022200000
0000022200000
0000022200000
0000022200000
4000000000004
4000000000004
4000000000004
0000000000000
0000000000000
0000000000000
0000000000000
0000001000000
0000011100000
0000111110000
0001111111000
0011111111100
0001111111000
0000111110000
0000011100000
0000001000000
0000000000000
0000000000000
0030000000300
0030000000300
0030000000300
0000000000000
0000000000000
0000000000000
0000222220000
0000022200000
0000002000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000004
0000000000040
0000000000400
0000000004000
0000000040000
0000000400000
0000004000000
0000040000000
0000400000000
0004000000000
0040000000000
0400000000000
4000000000000
0000000000000
0000000000000
0000000000000
0000000033300
0000000033300
0000000033300
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000044400
0000000044400
0000000044400
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0022200000000
0022200000000
0022200000000
0022200000000
0022200000000
0000000000000
0000000000000
0000000000000
0000000000000
0004000004000
0004000004000
0004000004000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000003000000
0000003000000
0000003000000
0000000000000
0000000000000
0000000000000
0000220220000
0000220220000
0000000000000
0004000004000
0004000004000
0004000004000
0000000000000
0000000000000
0000000000000
1111111111111
0111111111110
0011111111100
0001111111000
0000111110000
0000011100000
0000001000000
0000000000000
0000000000000
0000000000000
0000000000000
0000033300000
0000044400000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000004000000
0000004000000
0000014100000
0000104010000
0001000001000
0000100010000
0000010100000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0004000004000
0000000000000
0004000004000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000300030000
0000300030000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000033300000
0000000000000
0000000000000
0000044400000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000004000000
0000000000000
0000044400000
0000000000000
0000004000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000000000000
0000033300000
0000000000000
0000000000000
0000000000000
0000000000000
0000000004000
0000000000000
0000000000000
0000004000000
0000000000000
0000000000000
0004000000000
0000000000000
b000000000000
LevelEnd


