# Dies ist ein Kommentar.

# Allgemeiner Aufbau eines Objektes:
# Name
# Wert 1
# Wert 2
# ...
# Wert n 

# "player" definiert die Startposition des Spielcharakters. 2 Werte werden benötigt:
# X-Position
# Y-Position

player
100
100

# Ein "block" ist ein Bestandteil des Levels (die weißen Teile, auf denen man laufen kann). 4 Werte folgen:
# X-Position Start
# Y-Position Start
# X-Position Ende
# Y-Position Ende

block
0
300
600
400

# "fire" ist eine Flamme. 2 Werte:
# X-Position
# Y-Position

fire
300
300

# "exit" ist der Ausgang. 2 Werte:
# X-Position
# Y-Position

exit
400
0
