Steuerung:
    Allgemeine Steuerung:
	Tastenbelegung:
	    M	     Navigation in das Hauptmenue
	    Pause    Pausiert das Spiel
	    Esc      Beendet das Spiel
    Bautasten:
	Um ein Gebaeude zu bauen, druecken Sie eine der u.g. Bautasten. Als
	Mauszeiger sollte nun das gewaehlte Gebauede angezeigt werden, welches
	Sie nun per Linksklick auf der Karte platzieren k�nnen. Ein Rechtsklick
	verlaesst den Baumodus wieder.
	Tastenbelegung:
	    1	 Kanonenturm
	    2	 Kleberwerfer
	    3	 Maschinengewehr
	    4	 Laserturm