Tuerme:
1	Kanonenturm - Feuert Kanonenkugeln auf Gegner, zerstoert diese.
		Reichweite: Mittel	Feuerrate: Gering
		Zerstoerung: Gross	Durschlag: 3		Preis: 40
2	Kleberwerfer - Beschiesst Gegner mit Klebstoff, der sie bremst.
		Reichweite: Gering	Feuerrate: Mittel
		Zerstoerung: Keine	Durschschlag: 1		Preis: 40
3	Maschinengewehr - Feuert viele Kugeln mit geringer Durschlagskraft auf
	    Gegner.
		Reichweite: Mittel	Feuerrate: Hoch
		Zerstoerung: Gering	Durchschlag: 1		Preis: 100
4	Laserturm - Schiesst einen Laserstrahl auf Gegner ab.
		Reichweite: Gross	Feuerrate: Mittel
		Zerstoerung: Mittel	Durschlag: 10		Preis: 200