SFML Community Contest 02 (Moorhuhn) - http://sfml.boxbox.org/
Beitrag: Hit The Bucket von Mizar

1.) Steuerung

Mit der Maus wird das Fadenkreuz bewegt.
Linke Maustaste - Stein werfen
Leertaste - Steine auff�llen

2.) Ziel des Spiels

Ziele mit dem Fadenkreuz auf die silbernen und goldenen Eimer
und versuche diese mit einem Stein zu treffen um Punkte zu
erhalten. Wird ein roter Eimer getroffen gibt es Punktabzug.
Probiere innerhalb von 2 Minuten soviele Punkte wie m�glich
zu erreichen.